<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
  <head>
  <meta charset="utf-8">
  <title>The Annex</title>
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <!-- <meta name="description" lang="en" content="">   -->
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- To adhear no-cache for Chrome -->
  <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <!-- wrapper starts -->
        <div class="wrapper">
          <h1>the annex 
            <a href="index.html" title="CO-WORKING IN AN INNOVATIVE ENVIRONMENT">
              <img src="https://via.placeholder.com/113x21" alt="The Annex Logo">
            </a>
          </h1>
          <nav>
            <ul>
              <li><a href="index.html" title="Home" class="active">home</a></li>
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Community">community</a></li>
              <li><a href="#FIXME" title="Spaces">spaces</a></li>
              <li><a href="#FIXME" title="Membership">membership</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
          </nav>
        </div>
        <!-- wrapper ends -->
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner starts -->
        <div class="main-banner">
          <figure>
            <img src="https://via.placeholder.com/1351x578" alt="Banner">
          </figure>
          <div class="banner-content">
            <h2>co-working</h2>
            <span>in an innovative environment</span>
            <a href="#FIXME" title="More Details">read more</a>
          </div>
        </div>
        <!-- banner ends -->
        <!-- about us starts -->
        <div class="about-us">
          <article>
            <h3>about us</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod repellendus iure eius voluptatibus unde vero quam doloremque nulla dolores totam, neque inventore eveniet quibusdam ipsum, maiores sunt exercitationem odio ea?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natus, exercitationem architecto qui velit, iste ab a vero voluptatem nisi mollitia ipsum. Labore, deserunt? Officia nihil rerum voluptatum expedita dignissimos?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at optio impedit nostrum alias tempora asperiores recusandae non quas libero! Repudiandae eos voluptates maxime animi ullam veritatis odit iste odio.</p>
          </article>
        </div>
        <!-- about us ends -->
        <!-- spaces section starts -->
        <div class="spaces-section">
          <div class="spaces">
            <h3>spaces</h3>
            <span>i'm a paragraph <a href="#FIXME" title="To Add A Paragraph">Click here</a> to add your own text and edit me.</span>
          </div>
          <ul class="gallery">
            <li><img src="https://via.placeholder.com/675x366" alt="Spaces 1"></li>
            <li><img src="https://via.placeholder.com/675x366" alt="Spaces 2"></li>
            <li><img src="https://via.placeholder.com/675x366" alt="Spaces 3"></li>
            <li><img src="https://via.placeholder.com/675x366" alt="Spaces 4"></li>
          </ul>
        </div>
        <!-- spaces section ends -->
        <!-- contact us starts -->
        <div class="contact-us">
          <div class="contact-content">
            <h3>contact us</h3>
            <div class="address-section">
              <address>
                address:500 terry francois street san fransisco, ca 94158
              </address>
              <a href="#FIXME" title="Call Us">tel:123-456-7890</a>
              <a href="#FIXME" title="Visit Our Website" target="_blank">info@mysite.com</a>
            </div>
            <div class="subscribe">
              <span>subscribe for updates and promotions</span>
              <form action="echo.php" method="POST">
                <input type="email" name="email" placeholder="Email Address">
                <input type="submit" name="submit" value="Get updates">
              </form>
            </div>
          </div>
        </div>
        <!-- contact us ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <span>&copy;2019 by Annex. Proudly created by Wix.com</span>
          <ul class="social">
            <li>
              <a href="#FIXME" title="Twitter" target="_blank">
                <span class="twitter">twitter</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Facebook" target="_blank">
                <span class="facebook">facebook</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Google-Plus" target="_blank">
                <span class="google">google-plus</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Instagram" target="_blank">
                <span class="instagram">instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
